<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Crountch-One-Piece-Jolly-Roger-Luffys-flag.ico" type="image/x-icon">
    <title>Olá, Mundo!</title>
</head>
<body>
    <img src="Crountch-One-Piece-Jolly-Roger-Luffys-flag.ico" alt="">
    <h1>Bom dia familia, meus lindos tudo bem?</h1>
    <hr>
    <h2>Um dia serie o rei dos piratas</h2>
    <p> <strong>Monky D. Luffy</strong> o homem que vai se tornar o Rei dos piratas<p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim saepe ducimus, commodi nobis temporibus velit tempora. Molestiae enim obcaecati aliquid provident quidem. Repellat quibusdam debitis tenetur doloremque beatae officia! Autem.</p>
    <img src="luffy-full.png" alt=""><img src="law-full.png" alt="">
    <img src="Sanji-full.png" alt="">
</body>
</html>